<?php

namespace Database\Seeders\Workout\WorkoutType;

use App\Models\WorkoutCategory;
use App\Models\WorkoutType;
use Illuminate\Database\Seeder;

class WorkoutTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $workoutTypes = [
            // Силовые тренировки
            'strength-training' => [
                [
                    'name' => 'L.A.B.',
                    'slug' => 'lab',
                    'description' => 'Силовая тренировка улучшает форму, силу и выносливость мышц ног и ягодиц, а также улучшает кардиовыносливость и способствует снижению веса. На усмотрение тренера, в процессе тренировки может быть задействован различный спортивный инвентарь.',
                    'duration_minutes' => 45,
                    'intensivity_level' => 2,
                ],
                [
                    'name' => 'MAKE BODY',
                    'slug' => 'make-body',
                    'description' => 'Универсальная тренировка для укрепления всех основных групп мышц. Повышает общую силу, выносливость и способствует снижению веса. На усмотрение тренера, в процессе тренировки может быть задействован различный спортивный инвентарь.',
                    'duration_minutes' => 45,
                    'intensivity_level' => 3,
                ],
                [
                    'name' => '30 min Fullbody',
                    'slug' => '30-min-fullbody',
                    'description' => 'Групповая тренировка с использованием зоны «30 min Fullbody». Зона Fullbody включает в себя 10 тренажеров на все группы мышц. Она подойдет как для новичков в фитнесе, так и для тех, кто хочет проработать все тело за одну тренировку.',
                    'duration_minutes' => 30,
                    'intensivity_level' => 2,
                ],
                [
                    'name' => 'STRONG TORSO',
                    'slug' => 'strong-torso',
                    'description' => 'Тренировка с акцентом на развитие и укрепление мышц верхней части тела: спины, груди, плеч, рук. Комплекс силовых и функциональных упражнений способствует формированию красивого рельефа плеч, рук, спины, улучшению осанки, увеличению силы и выносливости мышц верхней части тела.',
                    'duration_minutes' => 45,
                    'intensivity_level' => 2,
                ],
            ],
            // Кардио тренировки
            'cardio-training' => [
                [
                    'name' => 'HIIT',
                    'slug' => 'hiit',
                    'description' => 'Высокоинтенсивная функциональная кардио-тренировка - отличный способ улучшить силовую выносливость и задействовать все основные группы мышц. Данный вид тренировки поднимет вас на новый фитнес уровень! На усмотрение тренера в процессе тренировки может быть задействован различный инвентарь и тренажеры.',
                    'duration_minutes' => 30,
                    'intensivity_level' => 3,
                ],
                [
                    'name' => 'BODYCOMBAT',
                    'slug' => 'bodycombat',
                    'description' => 'Кардио-тренировка, основанная на элементах боевых искусств, которая поможет вам развить силу, выносливость и координацию движений, а также улучшить общее физическое состояние. Программа включает в себя упражнения на различные группы мышц, позволяющие проработать все тело и получить навыки боевых техник.',
                    'duration_minutes' => 45,
                    'intensivity_level' => 3,
                ],
                [
                    'name' => 'Trekking',
                    'slug' => 'trekking',
                    'description' => 'Групповая фитнес-программа на беговых дорожках, которая включает чередование бега и ходьбы. Такой подход создает ощущение тренировки на пересечённой местности. Треккинг - это отличная кардиотренировка, которая улучшает выносливость и развивает координацию. Отлично подходит для тех, кто хочет похудеть и улучшить фигуру. Подходит для всех уровней подготовки.',
                    'duration_minutes' => 60,
                    'intensivity_level' => 3,
                ],
            ],

            // Йога и растяжка
            'yoga-stretching' => [
                [
                    'name' => 'YOGA',
                    'slug' => 'yoga',
                    'description' => 'Класс, состоящий из комплекса разнообразных упражнений и асан, направленных на улучшение гибкости и подвижности вашего тела, нормализацию работы внутренних органов, укрепление всех групп мышц, гармонизацию внутреннего состояния. Рекомендовано для всех уровней подготовленности. В зависимости от выбранной тренером программы в процессе занятий может использоваться следующий инвентарь находящийся в зале: коврики, блоки для йоги и ремни для йоги.',
                    'duration_minutes' => 90,
                    'intensivity_level' => 1,
                ],
                [
                    'name' => 'Inside Flow Yoga',
                    'slug' => 'inside-flow-yoga',
                    'description' => 'Это уникальный микс из самых мощных "антидепрессантов" современности, включая: йогу, хорошую музыку и танец. Флоу продумываются детально с учетом всех принципов построения тренировочной последовательности. Это полноценная функциональная тренировка. Асаны йоги глубоко и мощно работают с телом, музыка с настроением и эмоциональным фоном, хореография с умом и осознанностью. Залы групповых программ оборудованы всем необходимым для занятия инвентарем.',
                    'duration_minutes' => 90,
                    'intensivity_level' => 2,
                ],
                [
                    'name' => 'STRETCHING',
                    'slug' => 'stretching',
                    'description' => 'Программа для комплексного снятия напряжения и усталости мышц, улучшения гибкости и подвижности суставов. Лучший способ расслабиться! В зависимости от выбранной тренером программы тренировки в процессе занятий может использоваться следующий инвентарь: коврики, блоки для йоги и ремни для йоги.',
                    'duration_minutes' => 45,
                    'intensivity_level' => 1,
                ],
            ],

            // Функциональный тренинг
            'functional-training' => [
                [
                    'name' => 'BODYSTEP',
                    'slug' => 'bodystep',
                    'description' => 'Кардио-атлетическая тренировка, проводимая на специальной степ-платформе. В процессе занятий выполняются силовые упражнения, дополненные элементами степ-аэробики. Благодаря этому, на протяжении всей тренировки активно прорабатываются мышцы ног и ягодицы, а также отдельное внимание уделяется мышцам брюшного пресса. Для повышения эффективности тренировок могут использоваться специальные тренировочные диски.',
                    'duration_minutes' => 45,
                    'intensivity_level' => 3,
                ],
                [
                    'name' => 'BODYATTACK',
                    'slug' => 'bodyattack',
                    'description' => 'Комплексная тренировочная программа включающая в себя беговые и прыжковые элементы, упражнения на силу и гибкость, а также элементы аэробики. Музыкальное сопровождение создает позитивную атмосферу и мотивацию для выполнения упражнений. Программа подходит как новичкам, только начинающим свой путь в спорте, так и опытным спортсменам, желающим разнообразить свои тренировки.',
                    'duration_minutes' => 50,
                    'intensivity_level' => 3,
                ],
                [
                    'name' => 'TRX',
                    'slug' => 'trx',
                    'description' => 'Функциональная тренировка, которая развивает физическую силу, координацию и гибкость. Занятия с использованием петель TRX улучшают тонус и рельеф мышц, повышают подвижность суставов и укрепляют связки. Один из самых органичных типов тренировок, позволяющий сочетать статичную нагрузку и динамичные упражнения.',
                    'duration_minutes' => 55,
                    'intensivity_level' => 2,
                ],
                [
                    'name' => 'ATHLETIC',
                    'slug' => 'athletic',
                    'description' => 'Высокоэффективная интервальная тренировка помогает одновременно повышать показатели силы, гибкости, выносливости и скорости, а также прорабатывать все группы мышц и избавляться от лишних килограммов в кратчайшие сроки! Тренеры программы - высококвалифицированные специалисты с опытом работы в области функциональных тренировок: crossfit, bootcamp, teambeats, skillathletics. На их усмотрение в процессе тренировки может быть задействован различный инвентарь и тренажеры. Подходит всем: от подготовленных спортсменов до тех, у кого нет значительного опыта тренировок.',
                    'duration_minutes' => 55,
                    'intensivity_level' => 3,
                ],
            ],

            // Танцевальные направления
            'dance-classes' => [
                [
                    'name' => 'Zumba',
                    'slug' => 'zumba',
                    'description' => 'Танцевальная фитнес-программа, популярная во всем мире и основанная на латиноамериканских и других ритмах. Зумба является одним из видов высокоинтенсивных тренировок. Она повышает пульс до аэробной зоны и увеличивает расход калорий. Подходит для людей любого уровня подготовленности.',
                    'duration_minutes' => 55,
                    'intensivity_level' => 2,
                ],
                [
                    'name' => 'Lady Style',
                    'slug' => 'lady-style',
                    'description' => 'Стиль танца, который включает в себя самые пластичные, утонченные и женственные движения из различных танцевальных направлений. Уроки Lady Style помогают женщинам проявить свою индивидуальность и почувствовать себя привлекательными, изящными и загадочными. Танцевальный урок обеспечивает значительную физическую нагрузку, которая активирует все группы мышц. Подходит для женщин любого возраста.',
                    'duration_minutes' => 45,
                    'intensivity_level' => 2,
                ],
                [
                    'name' => 'BODYJAM',
                    'slug' => 'bodyjam',
                    'description' => 'Интенсивная танцевальная тренировка, включающая в себя самые модные танцевальные стили и свежие музыкальные хиты. Эта программа улучшает кардио-выносливость, координацию движений и общее физическое состояние, а также развивает силу и выносливость основных групп мышц. Зажигательная музыка и хорошее настроение гарантированы!',
                    'duration_minutes' => 45,
                    'intensivity_level' => 2,
                ],
            ],

            // Боевые искусства
            'mind-body' => [
                [
                    'name' => 'ANTIGRAVITY',
                    'slug' => 'antigravity',
                    'description' => 'Фитнес-программа, которая объединяет в себе практики йоги, пилатес, упражнения ballet barre и элементы акробатической гимнастики. В отличие от классических направлений она использует подвесное оборудование (шёлковые гамаки), поэтому её часто называют йогой или фитнесом в гамаке. Использование таких приспособлений позволяет выполнять различные асаны, недоступные в обычной йоге, а также облегчать или, наоборот, усложнять обычные асаны.',
                    'duration_minutes' => 55,
                    'intensivity_level' => 2,
                ],
                [
                    'name' => 'МФР',
                    'slug' => 'mfr',
                    'description' => 'Миофасциальный релиз - это особый метод мануальной терапии, при котором воздействие осуществляется одновременно на мышцы и соединительную ткань при помощи специального ролла или мяча. Расслабление миофасциальной структуры достигается за счет того, что одни мышцы сдавливаются, а другие – растягиваются.',
                    'duration_minutes' => 55,
                    'intensivity_level' => 1,
                ],
                [
                    'name' => 'SpineFitter',
                    'slug' => 'spinefitter',
                    'description' => 'Тренировка, направленная на расслабление и снятие напряжения мышц, улучшение подвижности позвоночника и суставов, укрепление глубоких мышц для лучшей поддержки вашего тела. Проходит с использованием специального оборудования SPINEFITTER.',
                    'duration_minutes' => 55,
                    'intensivity_level' => 1,
                ],
                [
                    'name' => 'IRK Balance',
                    'slug' => 'irk-balance',
                    'description' => 'Тренировочная программа, основанная на элементах йоги, пилатеса и стретчинга. Данный класс поможет вам укрепить мышечный корсет, развить гибкость, увеличить мобильность тела, снять излишнее напряжение, а также достигнуть внутренней гармонии. Эта программа подходит для любого уровня физической подготовки и прекрасно дополнит ваш тренировочный план.',
                    'duration_minutes' => 45,
                    'intensivity_level' => 1,
                ],
            ],

            // Водные программы
            'aqua-programs' => [
                [
                    'name' => 'AQUA CIRCUIT',
                    'slug' => 'aqua-circuit',
                    'description' => 'Круговая групповая тренировка — это уникальная программа, где в основной части чередуются аэробные и силовые упражнения! Используя специальное оборудование, вы сможете эффективно прокачать все группы мышц, улучшая физическую форму и выносливость. Присоединяйтесь к занятиям и преобразите свое тело с каждым подходом!',
                    'duration_minutes' => 55,
                    'intensivity_level' => 1,
                ],
                [
                    'name' => 'AQUA JOGGER',
                    'slug' => 'aqua-jogger',
                    'description' => 'Групповая программа со специальным оборудованием — это ваш шанс привести в тонус мышцы ног и ягодиц! Занятие эффективно развивает силовую выносливость, помогая достичь желаемых результатов. Присоединяйтесь и почувствуйте, как ваше тело становится сильнее и стройнее!',
                    'duration_minutes' => 45,
                    'intensivity_level' => 2,
                ],
                [
                    'name' => 'AQUA BEGINNERS',
                    'slug' => 'aqua-beginners',
                    'description' => 'Освоение водной среды: Учитесь основным движениям, соединённым в простые хореографические комбинации. Нагрузка низкой интенсивности подходит для любого уровня подготовленности. Идеально для новичков и тех, кто хочет улучшить технику выполнения базовых упражнений!',
                    'duration_minutes' => 50,
                    'intensivity_level' => 1,
                ],
            ],

        ];

        foreach ($workoutTypes as $categorySlug => $types) {
            $category = WorkoutCategory::where('slug', $categorySlug)->first();

            foreach ($types as $type) {
                WorkoutType::firstOrCreate(
                    [
                        'slug' => $type['slug'],
                        'workout_category_id' => $category->id
                    ],
                    array_merge($type, ['workout_category_id' => $category->id])
                );
            }
        }
    }
}
